<html>
<head>
<title>Font Properties</title>
<style type="text/css">
p.big{font-size: 3em;
font-style: italic;
font-family:sans-serif,"Helvetica Neue",
font-stretch: ultra-expanded;
}
p.small {font:10pt bold'courier New';}
h2{font-family:'Times New Roman';
font-size:24pt; font-weight:bold}
h3{font-family:'courier New';font-size:18pt}
</style>
</head>
<body>
<p class="big">This text is in italic</p>
<p class="small">This text is in bold</p>
<h2>chapter 1</h2>
<h3>properties of html </h3>
</body>
</html>
